/* NAVBAR */
.navbar {
  padding: 0;

  .navbar-toggle {
    float: left;
    margin-left: 10px;
  }


}


/* SPECIALS */
.toggle {
  visibility: hidden;
  position: absolute;
  left: -9999px;
}

.hamburger {
  top: 50%;
  left: 50%;
  margin: 1px 10px 3px -12px;
  display: block;
  width: 24px;
  height: 12px;
  position: relative;
  .transition();
  cursor: pointer;
}

.hamburger i {
  display: block;
  text-indent: 100%;
  overflow: hidden;
  white-space: nowrap;
  height: 2px;
  background-color: white;
  width: 100%;
  position: absolute;
  top: 50%;
  .transition();
  transition-delay: .2s;
}

.hamburger:after, .hamburger:before {
  content: '';
  position: absolute;
  top: 0;
  height: 0;
  border-bottom: 2px solid white;
  width: 100%;
  left: 0;
  right: 0;
  .transition(.5s, cubic-bezier(0.680, -0.550, 0.265, 1.550));
	.transform-origin(left top);
}

.hamburger:after {
  top: 100%;
  transform-origin: left bottom;
}

.toggle:checked + .hamburger i {
  opacity: 0;
  transition-delay: 0;
}

.toggle:checked + .hamburger:after {
  .transform(rotate3d(0,0,1,-45deg) translate3d(0,4px,0));
}

.toggle:checked + .hamburger:before {
  .transform(rotate3d(0,0,1,45deg) translate3d(0,-4px,0));
}
