.highlight {
	.carousel-indicators {
		position: relative;
		top: 10px;
		bottom: 0;
		margin-bottom: 0;

		.indicator {
			margin: 0 3px;
			width: 10px;
			height: 10px;
			border: none;
			background-color: #CCC;
			.transition();

			&.active {
				background-color: #3276b1;
			}
		}
	}
}

.newest {

	.thumb-holder {
		overflow-x: scroll;
		display: block;
		clear: both;
		position: relative; 
		.thumbs {
			padding: 10px 0 20px 0;
			white-space: nowrap;

			img:not(:last-child) {
				margin-right: 30px;
			}
		}

		&:safter {
			content: "";
			display: block;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			width: 30px;
			.horizontal-gradient(transparent,rgba(255,255,255,0),rgba(255,255,255,1));

		}
	}


}