.recommend {
	border-left: solid #CCC 1px;
	height: 100vh;
	overflow: hidden;

	& > .row {
		padding: 0 15px;
	}

	.events {
		font-size: 13px;

		li {
			padding: 8px 0;

			&:hover {
				.cal {
					background: #BBB;
				}
			}

			span {
				display: block;
			}

			.cal-hold {
				// width: 70px!important;
			}

			.cal {
				background: #CCC;
				border-radius: 20%;
				width: 60px;
				height: 60px;
				padding: 3px;
				.box-sizing(border-box);

				span { 
					text-align: center;
					color: #FFF;
				}

				.mnt {
					font-size: 1.1em;
					font-weight: bold;
				}

				.day {
					font-size: 3rem;
					font-weight: 600;
					margin-top: -5px;
				}

				@media screen and (max-width: 1200px) {
					& {
						height: auto;
						overflow: hidden;
						border-radius: 3px;

						.day, .mnt {
							position: relative;
							float: left;
							font-size: 13px;
							margin: 0 0 0 5px;
						}
					}
				}
			}

			.title {
				font-weight: bold;
			}

			.venue {
				font-style: italic;
				color: #999;
				font-size: 12px;
				margin: 2px 0;
			}
		}

	}

}
