/* SIDEBAR */

.sidebar {
	background: #EEE;
	position: relative;
	height: 100vh!important;
	padding: 15px;
}

@media screen and (max-width: 1024px) {
	.sidebar {
		left: -400px;
	  width: 400px;
	  position: absolute;
	  .transition(100ms, ease-out, 1, left);
	}

	.sidebar.in + .page {
		position: absolute;
		margin-left:400px;
	}

	.sidebar.in {
		left:0;
	}

	.recommend {
		display: none;
	}

}
.sidebar.collapse {
	display: block;
}
