@import '_reset';
@import '_mixins';

html {
	height: 100%;
	overflow-x: hidden;
}

body {
	height: 100%;
	font-size: 16px; // 1 rem
	font-family: 'Open Sans', sans-serif;
}

.page {
	height: 100vh;
	position: relative;
	.transition(100ms, ease-out, 1, margin);
}

/* NAVBAR */
@import '_navbar';

/* SIDEBAR */
@import '_sidebar';

